@import "./reset.css";
@import "./colors.css";
@import "./typography.css";
.semibold {
  font-weight: bold !important;
}

.flag {
  border: 0.2px solid black;
}

body {
  background-color: #f5f5f5;
  --header-height: 124px;
  display: flex;

  flex-direction: column;
}
main {
  display: flex;
  flex-direction: column;
  padding-top: calc(var(--header-height)) !important;
}

section {
  min-height: 100vh;
}

header {
  position: fixed;
  top: 0;
  z-index: 3;
  left: 0;
  transition: 500ms top;
  width: 100%;
  height: var(--header-height);
  display: flex;
  flex-direction: column;
  background-color: var(--blue1-100);
}
#title-wavy {
  position: relative;
  min-width: 400px;
}
#title-wavy > h5 {
  min-width: 400px;
  position: absolute;
  top: -16px;
}
#title-wavy > h5:nth-of-type(1) {
  color: white;
  -webkit-text-stroke: 0.1px var(--green1-300);
}
#title-wavy > h5:nth-of-type(2) {
  color: var(--green1-300);
  animation: wave-animate 10s ease-in-out infinite;
}
@keyframes wave-animate {
  0%,
  100% {
    clip-path: polygon(
      0% 45%,
      15% 44%,
      32% 50%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(
      0% 60%,
      16% 65%,
      34% 66%,
      51% 62%,
      67% 50%,
      84% 45%,
      100% 46%,
      100% 100%,
      0% 100%
    );
  }
}
#header-top-part,
nav,
nav > ul {
  display: flex;
  padding: 0 16px;
  align-items: center;
  gap: 8px;
}
#header-top-part {
  display: flex;
  gap: 24px;

  color: white;
  padding: 8px 16px;
}
#header-top-part > h5 {
  min-width: max-content;
}

#header-group-of-sports {
  display: flex;
  width: 100%;

  justify-content: space-around;
}
#header-group-of-sports > * {
  opacity: 0.4;
  transition: 300ms opacity;
}
#header-group-of-sports > *:hover {
  opacity: 1;
}

nav {
  height: 56px;
  background-color: var(--green1-200);
}
nav a {
  font-size: var(--h6);
}
ul > li > a,
ul,
ul > li {
  height: 100%;
}
ul {
  gap: 0 !important;
}
nav > ul > li > a {
  display: flex;
  justify-content: center;
  gap: 8px;
  height: 100%;
  padding: 0 24px;

  align-items: center;
  height: 100%;
  transition: 300ms background-color;
}

nav > ul > li > a.active,
nav > ul > li > a:hover {
  background-color: white;
}

canvas {
  margin-top: -80px;
  margin-left: -25%;
}

#website-info-and-globe-country-preview {
  position: absolute;
  top: 24px;
  right: 0;
  width: 50%;
}

footer {
  display: flex;
  padding: 24px;
  height: 108px;
  color: white;
  align-items: center;
  justify-content: space-between;
  background-color: #3a3a3a;
}
footer > div {
  display: flex;
  justify-content: center;
  align-items: end;
  gap: 16px;
}

#loading {
  position: fixed;
  top: 0;
  left: 0;
  display: grid;
  place-items: center;
  width: 100%;
  height: 100%;
  background-color: #3a3a3a;
  z-index: 1000;
}

.loader {
  width: 120px;
  height: 60px;
  border-radius: 200px 200px 0 0;
  -webkit-mask: repeating-radial-gradient(
    farthest-side at bottom,
    #0000 0,
    #000 1px 12%,
    #0000 calc(12% + 1px) 20%
  );
  background: radial-gradient(
      farthest-side at bottom,
      var(--green1-200) 0 95%,
      #0000 0
    )
    bottom/0% 0% no-repeat #ddd;
  animation: l10 1s infinite steps(6);
}
@keyframes l10 {
  100% {
    background-size: 120% 120%;
  }
}

img {
  max-height: 480px;
  object-fit: cover;
}
